spring.datasource.url=jdbc:postgresql://localhost:${env.PORT}/${env.DATABASE}
spring.datasource.username=${env.USER}
spring.datasource.password=${env.PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always